{
  "name": "Algo-Template-Student",
  "placeholders": [
    {
      "name": "Name",
      "description": "",
      "pattern": "_name_",
      "prompt": false,
      "resolution": "H_id_"
    },
    {
      "name": "Id",
      "description": "Assignment Id",
      "pattern": "_id_"
    }
  ]
}
